ko = 20
kp = 1, 1, 1, .2, .2, .5
kd = 1, 1, 1, 5, 5, 5
kb = 0

sr = 10

tf = 10
N = 500

cr = 0

x0=0, 0, 0, 46,85, 5, 0,0,0, 0,0,0
#x0=0, 0, 0, 80,10, 5, 0,0,0, 0,0,0

xf=0, 0, 0, 165,125, 2, 0,0,0, 20,0,0


umax = 36
mass = 1

#mapName = maps/pic2_dilated.ppm
mapName = maps/pic2.ppm
mapCellSize = .25
mapHeightScale = 30


# closeup on passage
#camParams = 90, 34, 100.2, -78, -32

# global view
camParams= 90, 34, 100.2, -78, -74.9