iters = 20

# dmoc epsilon
eps = 1e-2

N = 20
tf = 30
Tc = 2
nf = 50

# at what time to begin mapping
Ts = 2

r=25
vd=5
w=3.5

cp=.001

cw = 1, 40, 40

#cv=.001, .001, .001
cv=.01, .05, .05

#cv=1, 2, 2

renderForces = 1
hideTrue=0
hideEst=0
hideOdom=0

fixed = 0

ulb = -.1, -.1, -.1, -1, -1, -1, -.1, -.1
uub = .1, .1, .1, 1, 1, 1, .1, .1

#     rpy     xyz     r     w0    v0       dr
x0=0,0,0, -2,-1,0,  1, 1,   0,0,0, 0,0,0,  0,0
xf=0,0,0, 0,0,0,    0,0,    0,0,0, 0,0,0,  0,0

#     g     v
Qf = .1, .5, .5, 1, 5, 5
Q = 0.1, 0.1, 0.1, .1, .5, .5

ko = .0

#     u
R = .02, .005, .005


mu=1