method = 1
iters = 4

# dmoc epsilon
eps = .00001

# garvity
ag= 0, 0, -9.81

tf = 2
N =  256

fixed = 1

nb = 6

ulb = -20, -20,-20,-20,-20
uub = 20, 20, 20,20,20

damping= .2, .2,.2,.2,.2

#     rpy     xyz     r     w0    v0       dr
x0=-.2, -.2, -.2,-.2,-.2 ,0,0,0,0,0
xf=0,0, 0,0,0  ,0,0,0,0,0

#      rpy       xyz      r
Kp = 2,2,2,2,2
Kd = 2,2,2,2,2

#     rpy     xyz     r     w0    v0       dr
Qf = 10,10,10,10,10,  1,1,1,1,1
Q = 1,1,1,1,1,  .1,.1,.1,.1,.1

#      rpy       xyz         r
R =  .01, .01, .01, .01, .01

mu=0.01

Nd = 10
