# whether to use simulated data
# if simulated then the test exe ignores the second argument: ./dynvisest xxx dynvisest.cfg    
sim=1

# number of times GenData and Compute are called, each with a total time of sim_tf
sim_iters=10

# use IMU
useImu=1

# use camera: currently this is required
useCam=1

# use dynamics
useDyn =0

# use analytic jacobians
useAnlJacs = 1

# use cayley map instead of exp
useCay = 1

# currently not implemented
optBias = 0

# use spherical instead of perspective, 
sphMeas = 0

# enforce distance to prior (note that if the prior is wrong, e.g. wrong velocity then this would mess up the scale)
usePrior = 1

#enforce feature prior
useFeatPrior = 0

#use huber loss
useHuberLoss = 1

# image error
pxStd = 1
  
# white-noise angular acc
dwStd = .01

# white-noise linear acc
dvStd = 5
  
# gyro measurement error
#wStd = .001
wStd = .03

# accel measurement error
#aStd = .01
aStd = 1

# prior (also used to initialize estimator first state), only diag terms for P0 are needed
x0 = 0,0.0,0,  0,-1,0.5, 0,0,0.0, 0,0.5,0
#P0 = .000001,.000001,.000001, .000001,.000001,.000001, 1e-6, 1e-6, 1e-6, 1e-6, 1e-6, 1e-6
P0 = 1e-6, 1e-6, 1e-6, 1e-6, 1e-6, 1e-6, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2, 1e-2
#P0 = 1e-6, 1e-6, 1e-6, 1e-6, 1e-6, 1e-6, 1e20, 1e20, 1e20, 1e-6, 1e-6, 1e-6
#P0 = 10,10,10,1e2,1e2,1e2,1e2,1e2,1e2,1e2,1e2,1e2

# number of IMU measurements per segment (only applicable if sim=1)
ni=5

# set to <= 0 for inf
maxCams = 9

# if simulated, then use this as a starting state
sim_x0 = 0,0.0,0, 0,-1,0.5, 0,0,0.0, 0,0.5,0

# if simulated use this as the final time
sim_tf = 2

# if simulated use the cam frame time step
#sim_dt = .025
sim_dt = .05
